# EEEAApp

./: gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/eeea/eeeaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eeea/eeeaapp/: EEEAAPP.java  EEEAPP.java  Login.java  Main_activity.java  New_post.java  Register.java  aboutus.java  add_notification.java  announcement_row.java  bottombar.java  image_swipe.java  mag.java  mainpage.java  notes.java  notes_post.java  notification.java  password.java  search.java  user.java  user_page.java
app/src/main/res/drawable/: newpost_outline.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_notification.xml  activity_bottomactivity.xml  activity_login.xml  activity_main_activity.xml  activity_mainpage.xml  activity_new_post.xml  activity_notification.xml  activity_password.xml  activity_register.xml  activity_search.xml  activity_user.xml  announcement_row.xml  bottom_bar.xml  bottom_layout.xml  classnotes.xml  image_switch.xml  magazine.xml  notification.xml  post_row.xml  profile_layout.xml
app/src/main/res/menu/: menu_mag.xml  menu_main.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eeea/eeeaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
