<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eeea.eeeaapp.Main_activity">
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add Post"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_addannouncement"
        android:orderInCategory="100"
        android:title="Add Announcement"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="1"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutus"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />


</menu>
