<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eeea.eeeaapp.mainpage"
    android:background="@mipmap/back">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/megaphone"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/search"
        android:id="@+id/announcement"
        android:layout_alignParentLeft="true"
        android:layout_alignEnd="@+id/mag"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="Announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/announcement"
        android:id="@+id/textView6"
        android:layout_alignEnd="@+id/user"
        android:layout_toEndOf="@+id/announcement"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/Announcements"
        android:paddingTop="10dp" />

    <TextView
        android:text="QS Ranking Student Feedback. FORM OUT NOW. Compulsary for all!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/announcement"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textView7" />

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/mag"
            android:background="@mipmap/mag"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:id="@+id/home"
            android:background="@mipmap/ic_home_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/user"
            android:background="@mipmap/ic_account_circle_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/search"
            android:background="@mipmap/ic_search_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/mag"
            android:layout_weight="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/notification"
            android:background="@mipmap/idea"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/home"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
