<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eeea.eeeaapp.user"
    android:background="@mipmap/back">


    <Button
        android:id="@+id/home"
        android:background="@mipmap/ic_home_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:id="@+id/user"
        android:background="@mipmap/ic_account_circle_black_24dp"
        android:layout_marginLeft="325dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:id="@+id/search"
        android:background="@mipmap/ic_search_black_24dp"
        android:layout_marginLeft="300dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/mag"
        android:layout_marginStart="19dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/Logo"
        android:src="@mipmap/logo"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Contact Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="62dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="EEE Association"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_above="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="39dp"
        android:layout_toEndOf="@+id/Logo" />

    <TextView
        android:text="User Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_below="@+id/Logo"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Logo" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:id="@+id/mag"
        android:background="@mipmap/mag"
        android:layout_marginStart="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:id="@+id/notification"
        android:background="@mipmap/idea"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginStart="12dp" />

</RelativeLayout>
