<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eeea.eeeaapp.mainpage"
    android:background="@mipmap/back">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearlayout1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Button
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/mag"
            android:background="@mipmap/mag"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_width="50dp" />

        <Button
            android:id="@+id/home"
            android:background="@mipmap/ic_home_black_24dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/notification"
            android:background="@mipmap/ic_notifications_active_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/home"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:id="@+id/user"
            android:background="@mipmap/ic_account_circle_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_above="@+id/linearlayout1"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>

    <TextView
        android:text="More Announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knowmore"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/com_facebook_share_button_padding_right"
        android:textStyle="normal|bold"
        android:layout_weight="1"
        android:layout_above="@+id/viewPager"
        android:layout_alignEnd="@+id/linearlayout1" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/announcement"
        android:clickable="true"
        android:layout_above="@+id/knowmore"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/announcement_text"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="Announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/announcement_text"
        android:textSize="@dimen/Announcements"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearlayout1"
        android:layout_marginStart="38dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/megaphone"
        android:scaleType="fitCenter"
        android:layout_alignBottom="@+id/announcement_text"
        android:id="@+id/imageView"
        android:layout_alignStart="@+id/linearlayout1"
        android:layout_alignParentTop="true" />

</RelativeLayout>
