<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:adjustViewBounds="true"
             android:id="@+id/postimg"
             android:src="@mipmap/add_btn"
             android:background="@color/transparent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="10dp"
             android:scaleType="centerCrop" />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/posttitle"
             android:text="Post title comes here"
             android:autoLink="web"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="10dp"
             android:textStyle="bold"
             android:textSize="18sp" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/postdesc"
             android:text="Post desc comes here"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="10dp" />

         <TextView
             android:text="post link comes here"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/postlink"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="10dp"
             android:autoLink="web|all"
             android:clickable="true"
             android:contextClickable="true"
             android:linksClickable="true" />

     </LinearLayout>
</android.support.v7.widget.CardView>